spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/testedb
spring.datasource.username=postgres
spring.datasource.password=GS9O78S9

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect